<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global/reset.css">
    <link rel="shortcut icon" href="/design/icon.png" type="image/x-icon">
    <meta http-equiv="refresh" content="2; pages/login.html">
    <title>InstaFood</title>
    <!-- Tela de carregamento!! --> 
</head>
<body>
    <div class="loading-animation"></div>

    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #FF003D;
        }
        .loading-animation {
           width: 100px;
           height: 100px;
           border-radius: 50%;
           border: 20px solid;
           border-color: #ffffff;
           border-right-color: #FF003D;
           animation: spinner-anim 0.8s infinite linear;
        }
        
        @keyframes spinner-anim {
           to {
               transform: rotate(1turn);   /*Rotação do loading */
           }
        }
    </style>
</body>
</html>
